<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCurrencyAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurrencyName" Type="nchar" MaxLength="50" />
    <Property Name="CurrencySymbol" Type="nchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="CurrencyValues">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurrencyID" Type="int" />
    <Property Name="Buying" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Selling" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="CurrencyID" Type="int" />
    <Property Name="OperationType" Type="nvarchar" MaxLength="5" />
    <Property Name="CurrentCurrencyValue" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Amout" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <Association Name="FK_CurrencyValueS_Currency">
    <End Role="Currency" Type="Self.Currency" Multiplicity="0..1" />
    <End Role="CurrencyValues" Type="Self.CurrencyValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CurrencyValues">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operation_Currency">
    <End Role="Currency" Type="Self.Currency" Multiplicity="0..1" />
    <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Operation">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBCurrencyAppModelStoreContainer">
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurrencyValues" EntityType="Self.CurrencyValues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operation" EntityType="Self.Operation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CurrencyValueS_Currency" Association="Self.FK_CurrencyValueS_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="CurrencyValues" EntitySet="CurrencyValues" />
    </AssociationSet>
    <AssociationSet Name="FK_Operation_Currency" Association="Self.FK_Operation_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Operation" EntitySet="Operation" />
    </AssociationSet>
  </EntityContainer>
</Schema>