<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="338db836310b41e2b876a5970e864270" Name="Diagram1">
        <EntityTypeShape EntityType="DBCurrencyAppModel.Currency" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCurrencyAppModel.CurrencyValue" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCurrencyAppModel.Operation" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="DBCurrencyAppModel.FK_CurrencyValueS_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="DBCurrencyAppModel.FK_Operation_Currency" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>