is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MeridyenTente
build_property.ProjectDir = C:\Users\yahya\Desktop\Software\C#\MAUI\MeridyenTente\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/yahya/Desktop/Software/C\#/MAUI/MeridyenTente/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeridyenTente.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/yahya/Desktop/Software/C\#/MAUI/MeridyenTente/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeridyenTente.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/yahya/Desktop/Software/C\#/MAUI/MeridyenTente/GlassBalconySystem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeridyenTente.GlassBalconySystem.xaml
build_metadata.AdditionalFiles.TargetPath = GlassBalconySystem.xaml
build_metadata.AdditionalFiles.RelativePath = GlassBalconySystem.xaml

[C:/Users/yahya/Desktop/Software/C\#/MAUI/MeridyenTente/GuillotineSystem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeridyenTente.GuillotineSystem.xaml
build_metadata.AdditionalFiles.TargetPath = GuillotineSystem.xaml
build_metadata.AdditionalFiles.RelativePath = GuillotineSystem.xaml

[C:/Users/yahya/Desktop/Software/C\#/MAUI/MeridyenTente/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeridyenTente.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/yahya/Desktop/Software/C\#/MAUI/MeridyenTente/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeridyenTente.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/yahya/Desktop/Software/C\#/MAUI/MeridyenTente/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeridyenTente.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/yahya/Desktop/Software/C\#/MAUI/MeridyenTente/TenteSystem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeridyenTente.TenteSystem.xaml
build_metadata.AdditionalFiles.TargetPath = TenteSystem.xaml
build_metadata.AdditionalFiles.RelativePath = TenteSystem.xaml
